MaterialWPF.TestApp/Pages/Colors.xaml

<Page
    x:Class="MaterialWPF.TestApp.Pages.Colors"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:MaterialWPF.TestApp.Pages"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Colors"
    d:DesignHeight="450"
    d:DesignWidth="800"
    Style="{StaticResource MaterialPage}"
    mc:Ignorable="d">

    <ScrollViewer
        Margin="0,0,0,8"
        HorizontalScrollBarVisibility="Hidden"
        Style="{StaticResource MaterialScroll}"
        VerticalScrollBarVisibility="Visible">
        <Grid Margin="30,0,30,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <ItemsControl
                x:Name="listTheme"
                Grid.Column="0"
                Margin="0,0,4,0">
                <ItemsControl.ItemTemplate>
                    <DataTemplate DataType="ColorDisplayable">
                        <Grid Margin="0,0,0,12">
                            <Grid.RowDefinitions>
                                <RowDefinition />
                                <RowDefinition />
                            </Grid.RowDefinitions>
                            <Border
                                Padding="6,8"
                                Background="{Binding Color}"
                                BorderBrush="{StaticResource ThemeElementBorder}"
                                BorderThickness="1,1,1,1"
                                CornerRadius="4,4,0,0">
                                <TextBlock Text="{Binding Name}" />
                            </Border>
                            <Border
                                Grid.Row="1"
                                Padding="6"
                                BorderBrush="{StaticResource ThemeElementBorder}"
                                BorderThickness="1,0,1,1">
                                <TextBlock Background="#1e1e1e" FontSize="10">
                                    <TextBlock Foreground="#808080" Text="&lt;" />
                                    <TextBlock Foreground="White" Text="Control" />
                                    <TextBlock Foreground="#92caf4" Text=" Background" />
                                    <TextBlock Foreground="#808080" Text="=" />
                                    <TextBlock Foreground="#92caf4" Text="&quot;" />
                                    <TextBlock Foreground="#bba08c" Text="{}{StaticResource " />
                                    <TextBlock Foreground="#d4a552" Text="{Binding ID}" />
                                    <TextBlock Foreground="#bba08c" Text="}" />
                                    <TextBlock Foreground="#92caf4" Text="&quot;" />
                                    <TextBlock Foreground="#808080" Text=" /&gt;" />
                                </TextBlock>
                            </Border>
                        </Grid>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>

            <ItemsControl
                x:Name="listPalette"
                Grid.Column="1"
                Margin="4,0,0,0">
                <ItemsControl.ItemTemplate>
                    <DataTemplate DataType="ColorDisplayable">
                        <Grid Margin="0,0,0,12">
                            <Grid.RowDefinitions>
                                <RowDefinition />
                                <RowDefinition />
                            </Grid.RowDefinitions>
                            <Border
                                Padding="6,8"
                                Background="{Binding Color}"
                                BorderBrush="{StaticResource ThemeElementBorder}"
                                BorderThickness="1,1,1,1"
                                CornerRadius="4,4,0,0">
                                <TextBlock Text="{Binding Name}" />
                            </Border>
                            <Border
                                Grid.Row="1"
                                Padding="6"
                                BorderBrush="{StaticResource ThemeElementBorder}"
                                BorderThickness="1,0,1,1">
                                <TextBlock Background="#1e1e1e" FontSize="10">
                                    <TextBlock Foreground="#808080" Text="&lt;" />
                                    <TextBlock Foreground="White" Text="Control" />
                                    <TextBlock Foreground="#92caf4" Text=" Background" />
                                    <TextBlock Foreground="#808080" Text="=" />
                                    <TextBlock Foreground="#92caf4" Text="&quot;" />
                                    <TextBlock Foreground="#bba08c" Text="{}{StaticResource " />
                                    <TextBlock Foreground="#d4a552" Text="{Binding ID}" />
                                    <TextBlock Foreground="#bba08c" Text="}" />
                                    <TextBlock Foreground="#92caf4" Text="&quot;" />
                                    <TextBlock Foreground="#808080" Text=" /&gt;" />
                                </TextBlock>
                            </Border>
                        </Grid>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </Grid>
    </ScrollViewer>
</Page>
