MaterialWPF.TestApp/Pages/Controls.xaml

<Page
    x:Class="MaterialWPF.TestApp.Pages.Controls"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:MaterialWPF.TestApp.Pages"
    xmlns:materialwpf="clr-namespace:MaterialWPF.Controls;assembly=MaterialWPF"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Controls"
    d:DesignHeight="450"
    d:DesignWidth="800"
    Style="{StaticResource MaterialPage}"
    mc:Ignorable="d">

    <Grid>
        <Grid Margin="30,0,30,30">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <materialwpf:MaterialButton
                    x:Name="buttonShowSnackbar"
                    Grid.Column="0"
                    Margin="0,0,4,0"
                    Glyph="ActionCenter"
                    Text="Show snackbar" />
                <materialwpf:MaterialButton
                    x:Name="buttonShowDialog"
                    Grid.Column="1"
                    Margin="4,0,4,0"
                    Glyph="AspectRatio"
                    Text="Show dialog" />
                <materialwpf:MaterialButton
                    x:Name="buttonSendToast"
                    Grid.Column="2"
                    Margin="4,0,0,0"
                    Glyph="ActionCenterNotification"
                    Text="Send toast" />
            </Grid>
        </Grid>

        <materialwpf:Snackbar x:Name="snackbarMain" Margin="0,0,0,12" />
        <materialwpf:Dialog x:Name="dialogMain">
            <StackPanel>
                <TextBlock FontSize="18" Text="This is dialog!" />
                <TextBlock Text="You can post or write something here. It's a new control, so it's not working great" TextWrapping="WrapWithOverflow" />
            </StackPanel>
        </materialwpf:Dialog>
    </Grid>
</Page>
