MaterialWPF.TestApp/Pages/Controls.xaml

<Page
    x:Class="MaterialWPF.TestApp.Pages.Controls"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:MaterialWPF.TestApp.Pages"
    xmlns:materialwpf="clr-namespace:MaterialWPF.Controls;assembly=MaterialWPF"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Controls"
    d:DesignHeight="450"
    d:DesignWidth="800"
    Style="{StaticResource MaterialPage}"
    mc:Ignorable="d">

    <Grid Margin="8,0,8,8">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <Grid
                Grid.Row="1"
                HorizontalAlignment="Left"
                VerticalAlignment="Top">
                <StackPanel Orientation="Horizontal">
                    <materialwpf:Button
                        x:Name="buttonShowPopup"
                        Margin="0,0,12,0"
                        Glyph="ActionCenterNotification"
                        Text="Show popup" />

                    <materialwpf:Button
                        x:Name="buttonShowDialog"
                        Margin="0,0,12,0"
                        Glyph="ActionCenterNotification"
                        Text="Show dialog" />
                </StackPanel>
            </Grid>
        </Grid>

        <materialwpf:Popup x:Name="popupMain" />
        <materialwpf:Dialog x:Name="dialogMain">
            <StackPanel>
                <TextBlock Text="This is dialog!" />
            </StackPanel>
        </materialwpf:Dialog>
    </Grid>
</Page>
