MaterialWPF.TestApp/Pages/Dashboard.xaml

<Page
    x:Class="MaterialWPF.TestApp.Pages.Dashboard"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:MaterialWPF.TestApp.Pages"
    xmlns:materialwpf="clr-namespace:MaterialWPF.Controls;assembly=MaterialWPF"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Dashboard"
    d:DesignHeight="450"
    d:DesignWidth="800"
    Style="{StaticResource MaterialPage}"
    mc:Ignorable="d">

    <Grid Margin="30,0,30,12">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Image
            Grid.Row="0"
            Grid.Column="0"
            MaxWidth="200"
            Margin="0,0,0,12"
            HorizontalAlignment="Left"
            RenderOptions.BitmapScalingMode="HighQuality"
            Source="pack://application:,,,/Assets/banner.png" />

        <StackPanel
            Grid.Row="1"
            Grid.Column="0"
            Margin="0,0,4,0">

            <TextBlock Text="A simple and uncomplicated way to make your application written in WPF keep up with modern design trends. Library changes the base elements like Window, Page or Button, and also includes additional controls like Navigation or Popup." TextWrapping="WrapWithOverflow" />

            <Grid Margin="0,12,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <materialwpf:MaterialButton
                    x:Name="buttonIcons"
                    Grid.Column="0"
                    Margin="0,0,4,0"
                    Glyph="Calories"
                    Text="Icons" />
                <materialwpf:MaterialButton
                    x:Name="buttonControls"
                    Grid.Column="1"
                    Margin="4,0,0,0"
                    Glyph="AspectRatio"
                    Text="Controls" />
            </Grid>

            <Grid Margin="0,8,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <materialwpf:MaterialButton
                    x:Name="buttonLight"
                    Grid.Column="0"
                    Margin="0,0,4,0"
                    Glyph="Color"
                    Text="Light Theme" />
                <materialwpf:MaterialButton
                    x:Name="buttonDark"
                    Grid.Column="1"
                    Margin="4,0,0,0"
                    Glyph="Color"
                    Text="Dark theme" />
            </Grid>
        </StackPanel>

        <StackPanel
            Grid.Row="1"
            Grid.Column="1"
            Margin="4,0,0,0">
            <TextBlock Text="GitHub Page" />
            <materialwpf:MaterialHyperlink
                Size="10"
                Text="https://github.com/rapiddev/MaterialWPF"
                Url="https://github.com/rapiddev/MaterialWPF" />

            <TextBlock Margin="0,4,0,0" Text="Nuget Page" />
            <materialwpf:MaterialHyperlink
                Size="10"
                Text="https://www.nuget.org/packages/MaterialWPF/"
                Url="https://www.nuget.org/packages/MaterialWPF/" />
        </StackPanel>

        <Grid Grid.Row="3" Grid.Column="1">
            <TextBlock
                HorizontalAlignment="Right"
                FontSize="10"
                Foreground="{DynamicResource ThemeForegroundSecondary}"
                Text="Created by Leszek Pomianowski under MPL 2.0 License" />
        </Grid>
    </Grid>
</Page>
