MaterialWPF.TestApp/Pages/Fields.xaml

<Page
    x:Class="MaterialWPF.TestApp.Pages.Fields"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:MaterialWPF.TestApp.Pages"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Fields"
    d:DesignHeight="450"
    d:DesignWidth="800"
    Style="{StaticResource MaterialPage}"
    mc:Ignorable="d">

    <Grid Margin="30,0,30,30">
        <StackPanel>

            <Label
                Padding="0,12,0,4"
                Content="Fancy folder selector"
                Foreground="{StaticResource ThemeForeground}" />
            <TextBlock
                Margin="0,0,0,4"
                FontSize="10"
                Foreground="{StaticResource ThemeDarkForeground}"
                Text="%userprofile%\AppData\SamplePathOrSomething\UserSettings.json" />
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <TextBox
                    x:Name="textUserPath"
                    Grid.Column="0"
                    Margin="0,0,12,0"
                    HorizontalAlignment="Stretch"
                    IsEnabled="False"
                    Style="{StaticResource MaterialTextBox}" />
                <Button Grid.Column="1" Style="{StaticResource MaterialButton}">
                    <TextBlock
                        Margin="0"
                        Style="{StaticResource MaterialIcon}"
                        Text="&#xEBB0;" />
                </Button>
            </Grid>

            <Label
                Padding="0,12,0,4"
                Content="Woah! Placeholder"
                Foreground="{StaticResource ThemeForeground}" />
            <TextBox
                HorizontalAlignment="Stretch"
                Tag="eg.: -ignoreGamepads -noHUD -gogRewardsDisabled"
                Template="{StaticResource MaterialTextBoxPlaceholder}" />


            <Label
                Padding="0,12,0,4"
                Content="I really like..."
                Foreground="{StaticResource ThemeForeground}" />
            <ComboBox SelectedIndex="0" Style="{StaticResource MaterialComboBox}">
                <ComboBoxItem Content="Apples" />
                <ComboBoxItem Content="Bananas" />
                <ComboBoxItem Content="Pierogi" />
                <ComboBoxItem Content="Polish żurek, because it's the best soup in the world" />
            </ComboBox>

            <Separator
                Margin="0,24,0,12"
                Background="{StaticResource ThemeElementSelected}"
                Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}" />

            <CheckBox
                Margin="0,12,0,0"
                Content="Yes"
                IsChecked="True"
                Style="{StaticResource MaterialCheckbox}" />

            <CheckBox
                Margin="0,12,0,0"
                Content="No"
                Style="{StaticResource MaterialCheckbox}" />
        </StackPanel>
    </Grid>
</Page>
