MaterialWPF.TestApp/Pages/Icons.xaml

<Page
    x:Class="MaterialWPF.TestApp.Pages.Icons"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:MaterialWPF.TestApp.Pages"
    xmlns:materialwpf="clr-namespace:MaterialWPF.Controls;assembly=MaterialWPF"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Icons"
    d:DesignHeight="450"
    d:DesignWidth="800"
    Style="{StaticResource MaterialPage}"
    mc:Ignorable="d">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <ScrollViewer
            Grid.Row="0"
            Margin="6,0,0,0"
            ScrollViewer.HorizontalScrollBarVisibility="Hidden"
            ScrollViewer.VerticalScrollBarVisibility="Visible"
            Style="{StaticResource MaterialScroll}">
            <ItemsControl
                x:Name="iconsList"
                VerticalAlignment="Top"
                ScrollViewer.HorizontalScrollBarVisibility="Hidden"
                ScrollViewer.VerticalScrollBarVisibility="Hidden">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <UniformGrid Columns="8" />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate DataType="DisplayableIcon">
                        <Border
                            Margin="2"
                            Background="{DynamicResource ThemeBackground}"
                            BorderBrush="{DynamicResource ThemeElementBorder}"
                            BorderThickness="1"
                            Cursor="Hand"
                            MouseDown="Border_MouseDown"
                            Tag="{Binding Path=Name, Mode=OneTime}">
                            <StackPanel Margin="8">
                                <materialwpf:Icon Glyph="{Binding Path=Icon, Mode=OneTime}" Size="25" />
                                <TextBlock
                                    MaxWidth="75"
                                    Margin="0,6,0,0"
                                    FontSize="10"
                                    Text="{Binding Path=Name, Mode=OneTime}"
                                    TextAlignment="Center"
                                    TextWrapping="WrapWithOverflow" />
                                <TextBlock
                                    FontSize="10"
                                    Foreground="{DynamicResource ThemeForegroundSecondary}"
                                    Text="{Binding Path=Code, Mode=OneTime}"
                                    TextAlignment="Center" />
                            </StackPanel>
                        </Border>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>
        <Grid Grid.Row="1">
            <TextBlock
                Margin="0,8,0,0"
                Padding="12"
                Background="#1e1e1e"
                FontSize="10">
                <TextBlock Foreground="#808080" Text="&lt;" />
                <TextBlock Foreground="White" Text="materialwpf:Icon" />
                <TextBlock Foreground="#92caf4" Text=" Glyph" />
                <TextBlock Foreground="#808080" Text="=" />
                <TextBlock Foreground="#92caf4" Text="&quot;" />
                <TextBlock
                    x:Name="textGlyph"
                    Foreground="#d4a552"
                    Text="Accept" />
                <TextBlock Foreground="#92caf4" Text="&quot;" />
                <TextBlock Foreground="#808080" Text=" /&gt;" />
            </TextBlock>
        </Grid>
        <Grid
            x:Name="gridLoading"
            Grid.RowSpan="2"
            Background="{DynamicResource ThemeBackground}">
            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                <ProgressBar
                    Width="300"
                    Height="3"
                    Margin="0,15,0,0"
                    Background="#333333"
                    BorderBrush="Transparent"
                    Foreground="White"
                    IsIndeterminate="True" />
                <TextBlock
                    Margin="0,5,0,0"
                    HorizontalAlignment="Center"
                    FontSize="10"
                    Foreground="#888888"
                    Text="Loading icons..."
                    TextAlignment="Center" />
            </StackPanel>
        </Grid>
    </Grid>
</Page>
