MaterialWPF.TestApp/Pages/Icons.xaml

<Page
    x:Class="MaterialWPF.TestApp.Pages.Icons"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:MaterialWPF.TestApp.Pages"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Icons"
    d:DesignHeight="450"
    d:DesignWidth="800"
    Style="{StaticResource MaterialPage}"
    mc:Ignorable="d">

    <Grid>
        <ScrollViewer
            Margin="6,0,0,8"
            ScrollViewer.HorizontalScrollBarVisibility="Hidden"
            ScrollViewer.VerticalScrollBarVisibility="Visible"
            Style="{StaticResource MaterialScroll}">
            <ItemsControl
                x:Name="iconsList"
                VerticalAlignment="Top"
                ScrollViewer.HorizontalScrollBarVisibility="Hidden"
                ScrollViewer.VerticalScrollBarVisibility="Hidden">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <UniformGrid Columns="8" />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate DataType="DisplayableIcon">
                        <Border
                            Margin="2"
                            BorderBrush="{StaticResource ThemeBorder}"
                            BorderThickness="1">
                            <StackPanel Margin="8">
                                <TextBlock
                                    FontFamily="{StaticResource Micon}"
                                    FontSize="25"
                                    Text="{Binding Path=Icon, Mode=OneTime}"
                                    TextAlignment="Center" />
                                <TextBlock
                                    MaxWidth="75"
                                    FontSize="10"
                                    Text="{Binding Path=Name, Mode=OneTime}"
                                    TextAlignment="Center"
                                    TextWrapping="WrapWithOverflow" />
                                <TextBlock
                                    FontSize="10"
                                    Foreground="{StaticResource ThemeDarkForeground}"
                                    Text="{Binding Path=Code, Mode=OneTime}"
                                    TextAlignment="Center" />
                            </StackPanel>
                        </Border>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>
        <Grid x:Name="gridLoading" Background="{StaticResource ThemeColor}">
            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                <ProgressBar
                    Width="300"
                    Height="3"
                    Margin="0,15,0,0"
                    Background="#333333"
                    BorderBrush="Transparent"
                    Foreground="White"
                    IsIndeterminate="True" />
                <TextBlock
                    Margin="0,5,0,0"
                    HorizontalAlignment="Center"
                    FontSize="10"
                    Foreground="#888888"
                    Text="Loading icons..."
                    TextAlignment="Center" />
            </StackPanel>
        </Grid>
    </Grid>
</Page>
