MaterialWPF/Controls/Dialog.xaml

<!--
    This Source Code Form is subject to the terms of the Mozilla Public License, v. 2.0.
    If a copy of the MPL was not distributed with this file, You can obtain one at http://mozilla.org/MPL/2.0/.
    Copyright (C) Leszek Pomianowski and MaterialWPF Contributors.
    All Rights Reserved.
-->

<UserControl
    x:Class="MaterialWPF.Controls.Dialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:MaterialWPF.Controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <UserControl.Style>
        <Style TargetType="{x:Type UserControl}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type UserControl}">
                        <Grid Background="{DynamicResource ThemeBackgroundTransparent}">
                            <Border
                                MinWidth="500"
                                Padding="12"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Background="{DynamicResource ThemeElement}"
                                BorderBrush="{DynamicResource ThemeElementBorder}"
                                BorderThickness="1"
                                CornerRadius="4">
                                <Border.RenderTransform>
                                    <TranslateTransform x:Name="slideTransform" />
                                </Border.RenderTransform>
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*" />
                                        <RowDefinition Height="Auto" />
                                    </Grid.RowDefinitions>
                                    <ContentPresenter Grid.Row="0" Content="{TemplateBinding Content}" />
                                    <Grid Grid.Row="1" Margin="0,6,0,0">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="*" />
                                        </Grid.ColumnDefinitions>
                                        <Button
                                            Grid.Column="0"
                                            Margin="0,0,4,0"
                                            Click="ButtonClose_Click"
                                            Style="{StaticResource MaterialButton}">
                                            <StackPanel Orientation="Horizontal">
                                                <TextBlock
                                                    Margin="0,0,12,0"
                                                    Style="{StaticResource MaterialIcon}"
                                                    Text="&#xEAA5;" />
                                                <TextBlock VerticalAlignment="Center" Text="Close" />
                                            </StackPanel>
                                        </Button>
                                        <Button
                                            Grid.Column="1"
                                            Margin="4,0,0,0"
                                            Click="ButtonAction_Click"
                                            Style="{StaticResource MaterialButton}">
                                            <StackPanel Orientation="Horizontal">
                                                <TextBlock
                                                    Margin="0,0,12,0"
                                                    Style="{StaticResource MaterialIcon}"
                                                    Text="&#xEA01;" />
                                                <TextBlock VerticalAlignment="Center" Text="Action button" />
                                            </StackPanel>
                                        </Button>
                                    </Grid>
                                </Grid>
                            </Border>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Style>
</UserControl>
