MaterialWPF/Controls/MaterialButton.xaml

<!--
    This Source Code Form is subject to the terms of the Mozilla Public License, v. 2.0.
    If a copy of the MPL was not distributed with this file, You can obtain one at http://mozilla.org/MPL/2.0/.
    Copyright (C) Leszek Pomianowski and MaterialWPF Contributors.
    All Rights Reserved.
-->

<UserControl
    x:Class="MaterialWPF.Controls.MaterialButton"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:MaterialWPF.Controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="50"
    d:DesignWidth="200"
    mc:Ignorable="d">
    <Button
        x:Name="rootButton"
        MinWidth="120"
        Style="{StaticResource MaterialButton}">
        <StackPanel Orientation="Horizontal">
            <TextBlock
                Margin="0,0,12,0"
                FontSize="{Binding Size, UpdateSourceTrigger=PropertyChanged, RelativeSource={RelativeSource AncestorType=UserControl, AncestorLevel=1}, Mode=OneWay}"
                Style="{StaticResource MaterialIcon}"
                Text="{Binding RawGlyph, UpdateSourceTrigger=PropertyChanged, RelativeSource={RelativeSource AncestorType=UserControl, AncestorLevel=1}, Mode=OneWay}"
                TextAlignment="Center" />
            <TextBlock
                VerticalAlignment="Center"
                FontSize="{Binding Size, UpdateSourceTrigger=PropertyChanged, RelativeSource={RelativeSource AncestorType=UserControl, AncestorLevel=1}, Mode=OneWay}"
                Text="{Binding Text, UpdateSourceTrigger=PropertyChanged, RelativeSource={RelativeSource AncestorType=UserControl, AncestorLevel=1}, Mode=OneWay}" />
        </StackPanel>
    </Button>
</UserControl>
