MaterialWPF/Controls/Navigation.xaml

<!--
    This Source Code Form is subject to the terms of the Mozilla Public License, v. 2.0.
    If a copy of the MPL was not distributed with this file, You can obtain one at http://mozilla.org/MPL/2.0/.
    Copyright (C) Leszek Pomianowski and MaterialWPF Contributors.
    All Rights Reserved.
-->

<UserControl
    x:Class="MaterialWPF.Controls.Navigation"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <Grid Background="{DynamicResource ThemeNavigation}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Button
            Grid.Row="0"
            HorizontalAlignment="Left"
            Click="Button_Hamburger"
            KeyboardNavigation.IsTabStop="False"
            Style="{StaticResource MaterialNavigationHamburgerButton}" />
        <ScrollViewer
            Grid.Row="1"
            HorizontalScrollBarVisibility="Disabled"
            Style="{StaticResource MaterialScroll}"
            VerticalScrollBarVisibility="Hidden">
            <ItemsControl
                x:Name="mwpfNavigationItemsList"
                Width="{Binding MinBarWidth, UpdateSourceTrigger=PropertyChanged, RelativeSource={RelativeSource AncestorType=UserControl, AncestorLevel=1}, Mode=OneWay}"
                ItemsSource="{Binding Items, UpdateSourceTrigger=PropertyChanged, RelativeSource={RelativeSource AncestorType=UserControl, AncestorLevel=1}, Mode=OneWay}"
                ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                ScrollViewer.VerticalScrollBarVisibility="Disabled"
                Tag="0">
                <ItemsControl.ItemTemplate>
                    <DataTemplate DataType="NavItem">
                        <DataTemplate.Resources>
                            <Storyboard x:Key="ExpandNavigation">
                                <DoubleAnimationUsingKeyFrames Storyboard.TargetName="button" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)">
                                    <EasingDoubleKeyFrame KeyTime="0:0:1" Value="2" />
                                </DoubleAnimationUsingKeyFrames>
                                <DoubleAnimationUsingKeyFrames Storyboard.TargetName="button" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleY)">
                                    <EasingDoubleKeyFrame KeyTime="0:0:1" Value="2" />
                                </DoubleAnimationUsingKeyFrames>
                            </Storyboard>
                        </DataTemplate.Resources>
                        <Button
                            HorizontalAlignment="Stretch"
                            Click="Button_NavItem"
                            Style="{StaticResource MaterialNavigationItemButton}"
                            Tag="{Binding Tag, Mode=OneTime}">
                            <StackPanel Margin="0,12" Orientation="Horizontal">
                                <Grid Width="{Binding MinBarWidth, UpdateSourceTrigger=PropertyChanged, RelativeSource={RelativeSource AncestorType=UserControl, AncestorLevel=1}, Mode=OneWay}" Height="18">
                                    <TextBlock FontFamily="{StaticResource Micon}" Text="{Binding RawIcon, Mode=OneTime}">
                                        <TextBlock.Style>
                                            <Style BasedOn="{StaticResource MaterialNavigationHamburgerIcon}" TargetType="TextBlock">
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding Path=IsActive, Mode=OneWay}" Value="True">
                                                        <Setter Property="TextBlock.Foreground" Value="{DynamicResource ThemeForeground}" />
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </TextBlock.Style>
                                    </TextBlock>
                                </Grid>
                                <TextBlock Text="{Binding Name, Mode=OneTime}">
                                    <TextBlock.Style>
                                        <Style TargetType="{x:Type TextBlock}">
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding Path=IsActive, Mode=OneWay}" Value="True">
                                                    <Setter Property="Foreground" Value="{DynamicResource ThemeForeground}" />
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </TextBlock.Style>
                                </TextBlock>
                            </StackPanel>
                        </Button>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>
        <ItemsControl
            x:Name="mwpfNavigationFooterList"
            Grid.Row="2"
            Width="{Binding MinBarWidth, UpdateSourceTrigger=PropertyChanged, RelativeSource={RelativeSource AncestorType=UserControl, AncestorLevel=1}, Mode=OneWay}"
            ItemsSource="{Binding Footer, UpdateSourceTrigger=PropertyChanged, RelativeSource={RelativeSource AncestorType=UserControl, AncestorLevel=1}, Mode=OneWay}"
            ScrollViewer.HorizontalScrollBarVisibility="Disabled"
            ScrollViewer.VerticalScrollBarVisibility="Disabled"
            Tag="0">
            <ItemsControl.ItemTemplate>
                <DataTemplate DataType="NavItem">
                    <DataTemplate.Resources>
                        <Storyboard x:Key="ExpandNavigation">
                            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="button" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)">
                                <EasingDoubleKeyFrame KeyTime="0:0:1" Value="2" />
                            </DoubleAnimationUsingKeyFrames>
                            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="button" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleY)">
                                <EasingDoubleKeyFrame KeyTime="0:0:1" Value="2" />
                            </DoubleAnimationUsingKeyFrames>
                        </Storyboard>
                    </DataTemplate.Resources>
                    <Button
                        HorizontalAlignment="Stretch"
                        Click="Button_NavItem"
                        Style="{StaticResource MaterialNavigationItemButton}"
                        Tag="{Binding Tag, Mode=OneTime}">
                        <StackPanel Margin="0,12" Orientation="Horizontal">
                            <Grid Width="{Binding MinBarWidth, UpdateSourceTrigger=PropertyChanged, RelativeSource={RelativeSource AncestorType=UserControl, AncestorLevel=1}, Mode=OneWay}" Height="18">
                                <TextBlock FontFamily="{StaticResource Micon}" Text="{Binding RawIcon, Mode=OneTime}">
                                    <TextBlock.Style>
                                        <Style BasedOn="{StaticResource MaterialNavigationHamburgerIcon}" TargetType="TextBlock">
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding Path=IsActive, Mode=OneWay}" Value="True">
                                                    <Setter Property="TextBlock.Foreground" Value="{DynamicResource ThemeForeground}" />
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </TextBlock.Style>
                                </TextBlock>
                            </Grid>
                            <TextBlock Text="{Binding Name, Mode=OneTime}">
                                <TextBlock.Style>
                                    <Style TargetType="{x:Type TextBlock}">
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding Path=IsActive, Mode=OneWay}" Value="True">
                                                <Setter Property="Foreground" Value="{DynamicResource ThemeForeground}" />
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </TextBlock.Style>
                            </TextBlock>
                        </StackPanel>
                    </Button>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </Grid>
</UserControl>
