MaterialWPF/Controls/Splash.xaml

<UserControl
    x:Class="MaterialWPF.Controls.Splash"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:MaterialWPF.Controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <Grid Background="{StaticResource ThemeBackground}" MouseDown="DragWindow">
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
            <Image
                Width="200"
                RenderOptions.BitmapScalingMode="HighQuality"
                Source="{Binding Logo, UpdateSourceTrigger=PropertyChanged, RelativeSource={RelativeSource AncestorType=UserControl, AncestorLevel=1}, Mode=OneWay}" />
            <ProgressBar
                Width="300"
                Height="3"
                Margin="0,15,0,0"
                Background="#333333"
                BorderBrush="Transparent"
                Foreground="White"
                IsIndeterminate="True" />
            <TextBlock
                Margin="0,5,0,0"
                HorizontalAlignment="Center"
                FontSize="10"
                Foreground="#888888"
                Text="{Binding SubTitle, UpdateSourceTrigger=PropertyChanged, RelativeSource={RelativeSource AncestorType=UserControl, AncestorLevel=1}, Mode=OneWay}"
                TextAlignment="Center" />
        </StackPanel>
        <TextBlock
            Margin="4"
            HorizontalAlignment="Left"
            VerticalAlignment="Bottom"
            FontSize="8"
            Foreground="{StaticResource ThemeForegroundSecondary}"
            Text="{Binding Version, UpdateSourceTrigger=PropertyChanged, RelativeSource={RelativeSource AncestorType=UserControl, AncestorLevel=1}, Mode=OneWay}" />
    </Grid>
</UserControl>
