MaterialWPF/Controls/Splash.xaml

<!--
    This Source Code Form is subject to the terms of the Mozilla Public License, v. 2.0.
    If a copy of the MPL was not distributed with this file, You can obtain one at http://mozilla.org/MPL/2.0/.
    Copyright (C) Leszek Pomianowski and MaterialWPF Contributors.
    All Rights Reserved.
-->

<UserControl
    x:Class="MaterialWPF.Controls.Splash"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:MaterialWPF.Controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <Grid Background="{DynamicResource ThemeBackground}" MouseDown="DragWindow">
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
            <Image
                Width="200"
                RenderOptions.BitmapScalingMode="HighQuality"
                Source="{Binding Logo, UpdateSourceTrigger=PropertyChanged, RelativeSource={RelativeSource AncestorType=UserControl, AncestorLevel=1}, Mode=OneWay}" />
            <ProgressBar
                Width="300"
                Margin="0,15,0,0"
                Style="{StaticResource MaterialLoadingBar}" />
            <TextBlock
                MaxWidth="320"
                Margin="0,5,0,0"
                HorizontalAlignment="Center"
                FontSize="10"
                Foreground="{DynamicResource ThemeForegroundSecondary}"
                Text="{Binding SubTitle, UpdateSourceTrigger=PropertyChanged, RelativeSource={RelativeSource AncestorType=UserControl, AncestorLevel=1}, Mode=OneWay}"
                TextAlignment="Center"
                TextWrapping="WrapWithOverflow" />
        </StackPanel>
        <TextBlock
            Margin="4"
            HorizontalAlignment="Left"
            VerticalAlignment="Bottom"
            FontSize="8"
            Foreground="{StaticResource ThemeForegroundSecondary}"
            Text="{Binding Version, UpdateSourceTrigger=PropertyChanged, RelativeSource={RelativeSource AncestorType=UserControl, AncestorLevel=1}, Mode=OneWay}" />
    </Grid>
</UserControl>
