MaterialWPF/Controls/WindowNavigation.xaml

<!--
    This Source Code Form is subject to the terms of the Mozilla Public License, v. 2.0.
    If a copy of the MPL was not distributed with this file, You can obtain one at http://mozilla.org/MPL/2.0/.
    Copyright (C) Leszek Pomianowski and MaterialWPF Contributors.
    All Rights Reserved.
-->

<UserControl
    x:Class="MaterialWPF.Controls.WindowNavigation"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:MaterialWPF.Controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <Grid
        HorizontalAlignment="Stretch"
        VerticalAlignment="Top"
        Background="{DynamicResource ThemeBackground}"
        MouseDown="DragWindow"
        MouseLeftButtonDown="DragMaximize">
        <StackPanel
            HorizontalAlignment="Right"
            VerticalAlignment="Top"
            Orientation="Horizontal">
            <Button
                Click="AppBarButton"
                KeyboardNavigation.IsTabStop="False"
                Style="{StaticResource MaterialButtonTitleBarMinimize}"
                Tag="minimize" />
            <Button
                x:Name="MaximizeButton"
                Click="AppBarButton"
                KeyboardNavigation.IsTabStop="False"
                Style="{StaticResource MaterialButtonTitleBarMaximize}"
                Tag="maximize" />
            <Button
                Click="AppBarButton"
                KeyboardNavigation.IsTabStop="False"
                Style="{StaticResource MaterialButtonTitleBarClose}"
                Tag="close" />
        </StackPanel>
    </Grid>
</UserControl>
