MaterialWPF/Styles/Controls/Dialog.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="clr-namespace:MaterialWPF.Controls">

    <Style TargetType="{x:Type controls:Dialog}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type controls:Dialog}">
                    <Grid Background="{DynamicResource ThemeBackgroundTransparent}">
                        <Border
                            MinWidth="500"
                            Padding="12"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Background="{DynamicResource ThemeElement}"
                            BorderBrush="{DynamicResource ThemeElementBorder}"
                            BorderThickness="1"
                            CornerRadius="4">
                            <Border.RenderTransform>
                                <TranslateTransform x:Name="slideTransform" />
                            </Border.RenderTransform>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>
                                <ContentPresenter Grid.Row="0" Content="{TemplateBinding Content}" />
                                <Grid Grid.Row="1" Margin="0,6,0,0">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>
                                    <Button
                                        Grid.Column="0"
                                        Margin="0,0,4,0"
                                        Command="{Binding Path=CloseButtonCommand, RelativeSource={RelativeSource TemplatedParent}}">
                                        <Button.Style>
                                            <Style TargetType="{x:Type Button}">
                                                <Setter Property="Padding" Value="16,8" />
                                                <Setter Property="Cursor" Value="Hand" />
                                                <Setter Property="Foreground" Value="{DynamicResource ThemeForeground}" />
                                                <Setter Property="Background" Value="{DynamicResource ThemeInteractive}" />
                                                <Setter Property="BorderBrush" Value="{DynamicResource ThemeInteractiveBorder}" />
                                                <Setter Property="Template">
                                                    <Setter.Value>
                                                        <ControlTemplate TargetType="{x:Type Button}">
                                                            <Border
                                                                Padding="{TemplateBinding Padding}"
                                                                Background="{TemplateBinding Background}"
                                                                BorderBrush="{TemplateBinding BorderBrush}"
                                                                BorderThickness="1">
                                                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                                                            </Border>
                                                        </ControlTemplate>
                                                    </Setter.Value>
                                                </Setter>
                                                <Style.Triggers>
                                                    <Trigger Property="IsMouseOver" Value="True">
                                                        <Setter Property="Background" Value="{DynamicResource ThemeInteractiveHover}" />
                                                        <Setter Property="BorderBrush" Value="{DynamicResource ThemeInteractiveBorder}" />
                                                    </Trigger>
                                                    <Trigger Property="IsEnabled" Value="False">
                                                        <Setter Property="Foreground" Value="{DynamicResource ThemeInteractiveDisabled}" />
                                                    </Trigger>
                                                </Style.Triggers>
                                            </Style>
                                        </Button.Style>
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock
                                                Margin="0,0,12,0"
                                                HorizontalAlignment="Center"
                                                VerticalAlignment="Center"
                                                FontFamily="{DynamicResource Micon}"
                                                Text="{Binding Path=CloseButtonGlyph, RelativeSource={RelativeSource TemplatedParent}}"
                                                TextOptions.TextFormattingMode="Ideal" />
                                            <TextBlock VerticalAlignment="Center" Text="{Binding Path=CloseButtonText, RelativeSource={RelativeSource TemplatedParent}}" />
                                        </StackPanel>
                                    </Button>
                                    <Button
                                        Grid.Column="1"
                                        Margin="4,0,0,0"
                                        Command="{Binding Path=ActionButtonCommand, RelativeSource={RelativeSource TemplatedParent}}">
                                        <Button.Style>
                                            <Style TargetType="{x:Type Button}">
                                                <Setter Property="Padding" Value="16,8" />
                                                <Setter Property="Cursor" Value="Hand" />
                                                <Setter Property="Foreground" Value="{DynamicResource ThemeForeground}" />
                                                <Setter Property="Background" Value="{DynamicResource ThemeInteractive}" />
                                                <Setter Property="BorderBrush" Value="{DynamicResource ThemeInteractiveBorder}" />
                                                <Setter Property="Template">
                                                    <Setter.Value>
                                                        <ControlTemplate TargetType="{x:Type Button}">
                                                            <Border
                                                                Padding="{TemplateBinding Padding}"
                                                                Background="{TemplateBinding Background}"
                                                                BorderBrush="{TemplateBinding BorderBrush}"
                                                                BorderThickness="1">
                                                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                                                            </Border>
                                                        </ControlTemplate>
                                                    </Setter.Value>
                                                </Setter>
                                                <Style.Triggers>
                                                    <Trigger Property="IsMouseOver" Value="True">
                                                        <Setter Property="Background" Value="{DynamicResource ThemeInteractiveHover}" />
                                                        <Setter Property="BorderBrush" Value="{DynamicResource ThemeInteractiveBorder}" />
                                                    </Trigger>
                                                    <Trigger Property="IsEnabled" Value="False">
                                                        <Setter Property="Foreground" Value="{DynamicResource ThemeInteractiveDisabled}" />
                                                    </Trigger>
                                                </Style.Triggers>
                                            </Style>
                                        </Button.Style>
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock
                                                Margin="0,0,12,0"
                                                HorizontalAlignment="Center"
                                                VerticalAlignment="Center"
                                                FontFamily="{DynamicResource Micon}"
                                                Text="{Binding Path=ActionButtonGlyph, RelativeSource={RelativeSource TemplatedParent}}"
                                                TextOptions.TextFormattingMode="Ideal" />
                                            <TextBlock VerticalAlignment="Center" Text="{Binding Path=ActionButtonText, RelativeSource={RelativeSource TemplatedParent}}" />
                                        </StackPanel>
                                    </Button>
                                </Grid>
                            </Grid>
                        </Border>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>