MaterialWPF/Styles/Controls/Hyperlink.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="clr-namespace:MaterialWPF.Controls">

    <Style TargetType="{x:Type controls:Hyperlink}">
        <Setter Property="Padding" Value="0,0,0,0" />
        <Setter Property="Foreground" Value="{DynamicResource ThemeHyperlink}" />
        <Setter Property="HorizontalAlignment" Value="Left" />
        <Setter Property="Cursor" Value="Hand" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type controls:Hyperlink}">
                    <Border
                        x:Name="HyperlinkBorder"
                        Padding="{TemplateBinding Padding}"
                        HorizontalAlignment="{TemplateBinding HorizontalAlignment}"
                        VerticalAlignment="Center"
                        Background="Transparent"
                        BorderBrush="Transparent"
                        BorderThickness="0">
                        <TextBlock
                            x:Name="HyperlinkText"
                            FontSize="{TemplateBinding FontSize}"
                            Text="{TemplateBinding Content}"
                            TextAlignment="Center"
                            TextDecorations="Underline" />
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="HyperlinkBorder" Property="Background" Value="Transparent" />
                            <Setter TargetName="HyperlinkBorder" Property="BorderBrush" Value="Transparent" />
                            <Setter TargetName="HyperlinkText" Property="Foreground" Value="{StaticResource ThemeForegroundSecondary}" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>