MaterialWPF/Styles/Controls/MaterialTitleBar.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="clr-namespace:MaterialWPF.Controls">


    <!--  Window Navigation  -->
    <Style x:Key="MaterialTitleBarButton" TargetType="{x:Type Button}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Grid
                        x:Name="LayoutRoot"
                        Width="44"
                        Height="30"
                        Background="{DynamicResource ThemeBackground}">
                        <TextBlock
                            x:Name="txt"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            FontFamily="{DynamicResource Micon}"
                            FontSize="10"
                            Foreground="{DynamicResource ThemeForegroundSecondary}"
                            RenderOptions.ClearTypeHint="Auto"
                            Text="{TemplateBinding Content}"
                            TextOptions.TextFormattingMode="Display"
                            TextOptions.TextRenderingMode="Aliased" />
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="LayoutRoot" Property="Background" Value="{DynamicResource ThemeElementHover}" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style
        x:Key="MaterialButtonTitleBarMinimize"
        BasedOn="{StaticResource MaterialTitleBarButton}"
        TargetType="{x:Type Button}">
        <Setter Property="Content" Value="&#xEDBE;" />
    </Style>

    <Style
        x:Key="MaterialButtonTitleBarMaximize"
        BasedOn="{StaticResource MaterialTitleBarButton}"
        TargetType="{x:Type Button}">
        <Setter Property="Content" Value="&#xEADE;" />
    </Style>

    <Style
        x:Key="MaterialButtonTitleBarRestore"
        BasedOn="{StaticResource MaterialTitleBarButton}"
        TargetType="{x:Type Button}">
        <Setter Property="Content" Value="&#xEAE2;" />
    </Style>

    <Style
        x:Key="MaterialButtonTitleBarClose"
        BasedOn="{StaticResource MaterialTitleBarButton}"
        TargetType="{x:Type Button}">
        <Setter Property="Content" Value="&#xEADA;" />
    </Style>


</ResourceDictionary>