MaterialWPF/Styles/Controls/MessageBox.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="clr-namespace:MaterialWPF.Controls">

    <Style TargetType="{x:Type controls:MessageBox}">
        <Setter Property="Foreground" Value="{DynamicResource ThemeForeground}" />
        <Setter Property="Background" Value="{DynamicResource ThemeBackground}" />
        <Setter Property="WindowStyle" Value="None" />
        <Setter Property="MaxWidth" Value="400" />
        <Setter Property="MaxHeight" Value="250" />
        <Setter Property="MinWidth" Value="250" />
        <Setter Property="MinHeight" Value="150" />
        <Setter Property="ResizeMode" Value="NoResize" />
        <Setter Property="WindowChrome.WindowChrome">
            <Setter.Value>
                <WindowChrome
                    CaptionHeight="0"
                    CornerRadius="0"
                    GlassFrameThickness="0"
                    ResizeBorderThickness="6"
                    UseAeroCaptionButtons="False" />
            </Setter.Value>
        </Setter>
        <Setter Property="OverridesDefaultStyle" Value="True" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type controls:MessageBox}">
                    <Border
                        Background="{TemplateBinding Background}"
                        BorderBrush="{DynamicResource ThemeElementBorder}"
                        BorderThickness="2">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                            <controls:WindowNavigation ShowMaximize="False" ShowMinimize="False" />
                            <TextBlock
                                Margin="12,0,0,0"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Center"
                                FontWeight="Bold"
                                Text="{TemplateBinding Header}" />
                            <Grid Grid.Row="1" Margin="12,0,12,12">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>
                                <TextBlock
                                    Grid.Row="0"
                                    Text="{TemplateBinding Message}"
                                    TextWrapping="WrapWithOverflow" />
                                <ContentPresenter Grid.Row="1" Content="{TemplateBinding Content}" />
                                <Grid Grid.Row="2" Margin="0,8,0,0">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>
                                    <controls:MaterialButton
                                        Grid.Column="0"
                                        Margin="0,0,4,0"
                                        Content="Cancel"
                                        Glyph="Cancel" />
                                    <controls:MaterialButton
                                        Grid.Column="1"
                                        Margin="4,0,0,0"
                                        Content="Confirm"
                                        Glyph="Accept" />
                                </Grid>
                            </Grid>
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>