MaterialWPF/Styles/Controls/TextBox.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="clr-namespace:MaterialWPF.Controls">

    <Style TargetType="{x:Type controls:TextBox}">
        <Setter Property="Background" Value="{DynamicResource ThemeBackground}" />
        <Setter Property="Foreground" Value="{DynamicResource ThemeForeground}" />
        <Setter Property="BorderBrush" Value="{DynamicResource ThemeInteractiveBorder}" />
        <Setter Property="FontSize" Value="13" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type controls:TextBox}">
                    <Grid>
                        <TextBlock
                            x:Name="wm"
                            Margin="10,0"
                            VerticalAlignment="Center"
                            FontSize="{TemplateBinding FontSize}"
                            Foreground="{DynamicResource ThemeForegroundSecondary}"
                            Text="{Binding Path=Placeholder, RelativeSource={RelativeSource TemplatedParent}}" />
                        <TextBox
                            x:Name="materialTextBox"
                            FontSize="{TemplateBinding FontSize}"
                            Foreground="{TemplateBinding Foreground}"
                            Text="{Binding Path=Text, RelativeSource={RelativeSource TemplatedParent}}">
                            <TextBox.Style>
                                <Style TargetType="{x:Type TextBox}">
                                    <Setter Property="Margin" Value="0" />
                                    <Setter Property="BorderBrush" Value="{Binding Path=BorderBrush, RelativeSource={RelativeSource TemplatedParent}}" />
                                    <Setter Property="Background" Value="{Binding Path=Background, RelativeSource={RelativeSource TemplatedParent}}" />
                                    <Setter Property="BorderThickness" Value="1" />
                                    <Setter Property="Padding" Value="7" />
                                    <Setter Property="HorizontalAlignment" Value="Stretch" />
                                    <Setter Property="VerticalAlignment" Value="Center" />
                                    <Setter Property="TextOptions.TextFormattingMode" Value="Ideal" />
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding Path=Text, RelativeSource={RelativeSource Self}}" Value="">
                                            <Setter Property="Background" Value="Transparent" />
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding Path=Text, RelativeSource={RelativeSource Self}}" Value="{x:Null}">
                                            <Setter Property="Background" Value="Transparent" />
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </TextBox.Style>
                        </TextBox>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsEnabled" Value="false">
                            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}" />
                        </Trigger>
                        <Trigger Property="IsFocused" Value="True">
                            <Setter TargetName="materialTextBox" Property="BorderBrush" Value="{DynamicResource ThemeInteractiveHover}" />
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="materialTextBox" Property="BorderBrush" Value="{DynamicResource ThemeInteractiveBorder}" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsFocused" Value="True">
                <Setter Property="Background" Value="{DynamicResource ThemeBackground}" />
                <Setter Property="BorderBrush" Value="{DynamicResource ThemeInteractiveBorder}" />
            </Trigger>
        </Style.Triggers>
    </Style>

</ResourceDictionary>