MaterialWPF.Demo/Pages/Colors.xaml

<Page
    x:Class="MaterialWPF.Demo.Pages.Colors"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:MaterialWPF.Demo.Pages"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Colors"
    d:DesignHeight="450"
    d:DesignWidth="800"
    Style="{StaticResource MaterialPage}"
    mc:Ignorable="d">

    <ScrollViewer
        Margin="0,0,0,8"
        HorizontalScrollBarVisibility="Hidden"
        Style="{StaticResource MaterialScroll}"
        VerticalScrollBarVisibility="Visible">
        <Grid Margin="30,0,30,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <ItemsControl
                x:Name="listTheme"
                Grid.Column="0"
                Margin="0,0,4,0">
                <ItemsControl.ItemTemplate>
                    <DataTemplate DataType="ColorDisplayable">
                        <Grid Margin="0,0,0,12">
                            <Grid.RowDefinitions>
                                <RowDefinition />
                                <RowDefinition />
                            </Grid.RowDefinitions>
                            <Border
                                Padding="6,8"
                                Background="{Binding Color}"
                                BorderBrush="{DynamicResource ThemeElementBorder}"
                                BorderThickness="1,1,1,1"
                                CornerRadius="4,4,0,0">
                                <TextBlock Text="{Binding Name}" />
                            </Border>
                            <Border
                                Grid.Row="1"
                                BorderBrush="{DynamicResource ThemeElementBorder}"
                                BorderThickness="1,0,1,1">
                                <TextBlock
                                    Padding="6"
                                    Background="{DynamicResource ThemeElement}"
                                    FontSize="10">
                                    <TextBlock Foreground="{DynamicResource ThemeCodeBracket}" Text="&lt;" />
                                    <TextBlock Foreground="{DynamicResource ThemeCodeAttribute}" Text="Control" />
                                    <TextBlock Foreground="{DynamicResource ThemeCodeQuot}" Text=" Background" />
                                    <TextBlock Foreground="{DynamicResource ThemeCodeBracket}" Text="=" />
                                    <TextBlock Foreground="{DynamicResource ThemeCodeQuot}" Text="&quot;" />
                                    <TextBlock Foreground="{DynamicResource ThemeCodeSource}" Text="{}{DynamicResource " />
                                    <TextBlock Foreground="{DynamicResource ThemeCodeName}" Text="{Binding ID}" />
                                    <TextBlock Foreground="{DynamicResource ThemeCodeSource}" />
                                    <TextBlock Foreground="{DynamicResource ThemeCodeQuot}" Text="&quot;" />
                                    <TextBlock Foreground="{DynamicResource ThemeCodeBracket}" Text=" /&gt;" />
                                </TextBlock>
                            </Border>
                        </Grid>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>

            <ItemsControl
                x:Name="listPalette"
                Grid.Column="1"
                Margin="4,0,0,0">
                <ItemsControl.ItemTemplate>
                    <DataTemplate DataType="ColorDisplayable">
                        <Grid Margin="0,0,0,12">
                            <Grid.RowDefinitions>
                                <RowDefinition />
                                <RowDefinition />
                            </Grid.RowDefinitions>
                            <Border
                                Padding="6,8"
                                Background="{Binding Color}"
                                BorderBrush="{DynamicResource ThemeElementBorder}"
                                BorderThickness="1,1,1,1"
                                CornerRadius="4,4,0,0">
                                <TextBlock Text="{Binding Name}" />
                            </Border>
                            <Border
                                Grid.Row="1"
                                BorderBrush="{DynamicResource ThemeElementBorder}"
                                BorderThickness="1,0,1,1">
                                <TextBlock
                                    Padding="6"
                                    Background="{DynamicResource ThemeElement}"
                                    FontSize="10">
                                    <TextBlock Foreground="{DynamicResource ThemeCodeBracket}" Text="&lt;" />
                                    <TextBlock Foreground="{DynamicResource ThemeCodeAttribute}" Text="Control" />
                                    <TextBlock Foreground="{DynamicResource ThemeCodeQuot}" Text=" Background" />
                                    <TextBlock Foreground="{DynamicResource ThemeCodeBracket}" Text="=" />
                                    <TextBlock Foreground="{DynamicResource ThemeCodeQuot}" Text="&quot;" />
                                    <TextBlock Foreground="{DynamicResource ThemeCodeSource}" Text="{}{DynamicResource " />
                                    <TextBlock Foreground="{DynamicResource ThemeCodeName}" Text="{Binding ID}" />
                                    <TextBlock Foreground="{DynamicResource ThemeCodeSource}" />
                                    <TextBlock Foreground="{DynamicResource ThemeCodeQuot}" Text="&quot;" />
                                    <TextBlock Foreground="{DynamicResource ThemeCodeBracket}" Text=" /&gt;" />
                                </TextBlock>
                            </Border>
                        </Grid>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </Grid>
    </ScrollViewer>
</Page>
