MaterialWPF.Demo/Pages/Controls.xaml

<Page
    x:Class="MaterialWPF.Demo.Pages.Controls"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:MaterialWPF.Demo.Pages"
    xmlns:materialwpf="clr-namespace:MaterialWPF.Controls;assembly=MaterialWPF"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Controls"
    d:DesignHeight="450"
    d:DesignWidth="800"
    Style="{StaticResource MaterialPage}"
    mc:Ignorable="d">

    <Grid>
        <Grid Margin="30,0,30,30">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <StackPanel Grid.Column="0" Margin="0,0,4,0">
                <materialwpf:MaterialButton
                    Click="Button_Snackbar"
                    Content="Show snackbar"
                    Glyph="ActionCenter" />
                <TextBlock
                    Margin="0,8,0,0"
                    Padding="12"
                    Background="{DynamicResource ThemeElement}"
                    FontSize="10">
                    <TextBlock Foreground="{DynamicResource ThemeCodeBracket}" Text="&lt;" />
                    <TextBlock Foreground="{DynamicResource ThemeCodeAttribute}" Text="materialwpf:Snackbar" />
                    <TextBlock Foreground="{DynamicResource ThemeCodeQuot}" Text=" Timeout" />
                    <TextBlock Foreground="{DynamicResource ThemeCodeBracket}" Text="=" />
                    <TextBlock Foreground="{DynamicResource ThemeCodeQuot}" Text="&quot;" />
                    <TextBlock Foreground="{DynamicResource ThemeCodeName}" Text="2000" />
                    <TextBlock Foreground="{DynamicResource ThemeCodeQuot}" Text="&quot;" />
                    <TextBlock Foreground="{DynamicResource ThemeCodeBracket}" Text=" /&gt;" />
                </TextBlock>
            </StackPanel>

            <StackPanel Grid.Column="1" Margin="4,0,4,0">
                <materialwpf:MaterialButton
                    Click="Button_Dialog"
                    Content="Show dialog"
                    Glyph="AspectRatio" />
                <TextBlock
                    Margin="0,8,0,0"
                    Padding="12"
                    Background="{DynamicResource ThemeElement}"
                    FontSize="10">
                    <TextBlock Foreground="{DynamicResource ThemeCodeBracket}" Text="&lt;" />
                    <TextBlock Foreground="{DynamicResource ThemeCodeAttribute}" Text="materialwpf:Dialog" />
                    <TextBlock Foreground="{DynamicResource ThemeCodeBracket}" Text=" /&gt;" />
                </TextBlock>
            </StackPanel>

            <StackPanel Grid.Column="2" Margin="4,0,0,0">
                <materialwpf:MaterialButton
                    Click="Button_Toast"
                    Content="Send toast"
                    Glyph="ActionCenterNotification" />
                <TextBlock
                    Margin="0,8,0,0"
                    Padding="12"
                    Background="{DynamicResource ThemeElement}"
                    FontSize="10">
                    <TextBlock Foreground="{DynamicResource ThemeCodeQuot}" Text="new" />
                    <TextBlock Foreground="{DynamicResource ThemeCodeBracket}" Text="MaterialWPF.UI." />
                    <TextBlock Foreground="{DynamicResource ThemeCodeName}" Text="Toast" />
                    <TextBlock Foreground="{DynamicResource ThemeCodeAttribute}" Text="();" />
                </TextBlock>
            </StackPanel>

            <StackPanel
                Grid.Row="1"
                Grid.Column="0"
                Margin="0,24,4,0">
                <materialwpf:ToggleButton
                    Height="34"
                    HorizontalAlignment="Center"
                    Content="Toggle me" />
                <TextBlock
                    Margin="0,8,0,0"
                    Padding="12"
                    Background="{DynamicResource ThemeElement}"
                    FontSize="10">
                    <TextBlock Foreground="{DynamicResource ThemeCodeBracket}" Text="&lt;" />
                    <TextBlock Foreground="{DynamicResource ThemeCodeAttribute}" Text="materialwpf:ToggleButton" />
                    <TextBlock Foreground="{DynamicResource ThemeCodeQuot}" Text=" Content" />
                    <TextBlock Foreground="{DynamicResource ThemeCodeBracket}" Text="=" />
                    <TextBlock Foreground="{DynamicResource ThemeCodeQuot}" Text="&quot;" />
                    <TextBlock Foreground="{DynamicResource ThemeCodeName}" Text="Toggle me" />
                    <TextBlock Foreground="{DynamicResource ThemeCodeQuot}" Text="&quot;" />
                    <TextBlock Foreground="{DynamicResource ThemeCodeBracket}" Text=" /&gt;" />
                </TextBlock>
            </StackPanel>

            <StackPanel
                Grid.Row="1"
                Grid.Column="1"
                Margin="4,24,4,0">
                <materialwpf:Hyperlink
                    Height="34"
                    HorizontalAlignment="Center"
                    Content="Hyperlink text" />
                <TextBlock
                    Margin="0,8,0,0"
                    Padding="12"
                    Background="{DynamicResource ThemeElement}"
                    FontSize="10">
                    <TextBlock Foreground="{DynamicResource ThemeCodeBracket}" Text="&lt;" />
                    <TextBlock Foreground="{DynamicResource ThemeCodeAttribute}" Text="materialwpf:Hyperlink" />
                    <TextBlock Foreground="{DynamicResource ThemeCodeQuot}" Text=" Content" />
                    <TextBlock Foreground="{DynamicResource ThemeCodeBracket}" Text="=" />
                    <TextBlock Foreground="{DynamicResource ThemeCodeQuot}" Text="&quot;" />
                    <TextBlock Foreground="{DynamicResource ThemeCodeName}" Text="Hyperlink" />
                    <TextBlock Foreground="{DynamicResource ThemeCodeQuot}" Text="&quot;" />
                    <TextBlock Foreground="{DynamicResource ThemeCodeQuot}" Text=" NavigateUri" />
                    <TextBlock Foreground="{DynamicResource ThemeCodeBracket}" Text="=" />
                    <TextBlock Foreground="{DynamicResource ThemeCodeQuot}" Text="&quot;" />
                    <TextBlock Foreground="{DynamicResource ThemeCodeName}" Text="#" />
                    <TextBlock Foreground="{DynamicResource ThemeCodeQuot}" Text="&quot;" />
                    <TextBlock Foreground="{DynamicResource ThemeCodeBracket}" Text=" /&gt;" />
                </TextBlock>
            </StackPanel>

            <StackPanel
                Grid.Row="1"
                Grid.Column="2"
                Margin="4,24,0,0">
                <materialwpf:Icon Height="34" Glyph="Delete" />
                <TextBlock
                    Margin="0,8,0,0"
                    Padding="12"
                    Background="{DynamicResource ThemeElement}"
                    FontSize="10">
                    <TextBlock Foreground="{DynamicResource ThemeCodeBracket}" Text="&lt;" />
                    <TextBlock Foreground="{DynamicResource ThemeCodeAttribute}" Text="materialwpf:Icon" />
                    <TextBlock Foreground="{DynamicResource ThemeCodeQuot}" Text=" Glyph" />
                    <TextBlock Foreground="{DynamicResource ThemeCodeBracket}" Text="=" />
                    <TextBlock Foreground="{DynamicResource ThemeCodeQuot}" Text="&quot;" />
                    <TextBlock Foreground="{DynamicResource ThemeCodeName}" Text="Delete" />
                    <TextBlock Foreground="{DynamicResource ThemeCodeQuot}" Text="&quot;" />
                    <TextBlock Foreground="{DynamicResource ThemeCodeBracket}" Text=" /&gt;" />
                </TextBlock>
            </StackPanel>

            <StackPanel
                Grid.Row="2"
                Grid.Column="0"
                Margin="0,24,4,0">
                <materialwpf:MaterialButton Content="Incredibly beautiful button" Glyph="Emoji" />
                <TextBlock
                    Margin="0,8,0,0"
                    Padding="12"
                    Background="{DynamicResource ThemeElement}"
                    FontSize="10">
                    <TextBlock Foreground="{DynamicResource ThemeCodeBracket}" Text="&lt;" />
                    <TextBlock Foreground="{DynamicResource ThemeCodeAttribute}" Text="materialwpf:MaterialButton" />
                    <TextBlock Foreground="{DynamicResource ThemeCodeQuot}" Text=" Glyph" />
                    <TextBlock Foreground="{DynamicResource ThemeCodeBracket}" Text="=" />
                    <TextBlock Foreground="{DynamicResource ThemeCodeQuot}" Text="&quot;" />
                    <TextBlock Foreground="{DynamicResource ThemeCodeName}" Text="Emoji" />
                    <TextBlock Foreground="{DynamicResource ThemeCodeQuot}" Text="&quot;" />
                    <TextBlock Foreground="{DynamicResource ThemeCodeQuot}" Text=" Content" />
                    <TextBlock Foreground="{DynamicResource ThemeCodeBracket}" Text="=" />
                    <TextBlock Foreground="{DynamicResource ThemeCodeQuot}" Text="&quot;" />
                    <TextBlock Foreground="{DynamicResource ThemeCodeName}" Text="Lorem Ipsum" />
                    <TextBlock Foreground="{DynamicResource ThemeCodeQuot}" Text="&quot;" />
                    <TextBlock Foreground="{DynamicResource ThemeCodeBracket}" Text=" /&gt;" />
                </TextBlock>
            </StackPanel>

            <StackPanel
                Grid.Row="2"
                Grid.Column="1"
                Margin="4,24,4,0">
                <materialwpf:MaterialButton
                    Click="Button_MessageBox"
                    Content="Custom MessageBox"
                    Glyph="NewWindow" />
                <TextBlock
                    Margin="0,8,0,0"
                    Padding="12"
                    Background="{DynamicResource ThemeElement}"
                    FontSize="10">
                    <TextBlock Foreground="{DynamicResource ThemeCodeBracket}" Text="&lt;" />
                    <TextBlock Foreground="{DynamicResource ThemeCodeAttribute}" Text="materialwpf:MessageBox" />
                    <TextBlock Foreground="{DynamicResource ThemeCodeQuot}" Text=" Title" />
                    <TextBlock Foreground="{DynamicResource ThemeCodeBracket}" Text="=" />
                    <TextBlock Foreground="{DynamicResource ThemeCodeQuot}" Text="&quot;" />
                    <TextBlock Foreground="{DynamicResource ThemeCodeName}" Text="Lorem" />
                    <TextBlock Foreground="{DynamicResource ThemeCodeQuot}" Text="&quot;" />
                    <TextBlock Foreground="{DynamicResource ThemeCodeQuot}" Text=" Header" />
                    <TextBlock Foreground="{DynamicResource ThemeCodeBracket}" Text="=" />
                    <TextBlock Foreground="{DynamicResource ThemeCodeQuot}" Text="&quot;" />
                    <TextBlock Foreground="{DynamicResource ThemeCodeName}" Text="Ipsum" />
                    <TextBlock Foreground="{DynamicResource ThemeCodeQuot}" Text="&quot;" />
                    <TextBlock Foreground="{DynamicResource ThemeCodeBracket}" Text=" /&gt;" />
                </TextBlock>
            </StackPanel>

        </Grid>

        <materialwpf:Snackbar
            x:Name="snackbarMain"
            Margin="0,0,0,12"
            Timeout="5000" />
        <materialwpf:Dialog x:Name="dialogMain" ActionButtonText="Show a snackbar">
            <StackPanel>
                <TextBlock FontSize="18" Text="This is dialog!" />
                <TextBlock Text="You can post or write something here. It's a new control, so it's not working great" TextWrapping="WrapWithOverflow" />
                <Label
                    Padding="0,12,0,4"
                    Content="Write something here to view this message in Snackbar"
                    Foreground="{DynamicResource ThemeForeground}" />
                <materialwpf:TextBox
                    x:Name="textboxDialog"
                    Placeholder="Placeholder, just for fun"
                    Text="It's amazing how interesting programming is..." />
            </StackPanel>
        </materialwpf:Dialog>
    </Grid>
</Page>
