MaterialWPF.Demo/Pages/Icons.xaml

<Page
    x:Class="MaterialWPF.Demo.Pages.Icons"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:MaterialWPF.Demo.Pages"
    xmlns:materialwpf="clr-namespace:MaterialWPF.Controls;assembly=MaterialWPF"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Icons"
    d:DesignHeight="450"
    d:DesignWidth="800"
    Style="{StaticResource MaterialPage}"
    mc:Ignorable="d">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <ScrollViewer
            Grid.Row="0"
            Margin="6,0,0,0"
            ScrollViewer.HorizontalScrollBarVisibility="Hidden"
            ScrollViewer.VerticalScrollBarVisibility="Visible"
            Style="{StaticResource MaterialScroll}">
            <ItemsControl
                x:Name="iconsList"
                VerticalAlignment="Top"
                ScrollViewer.HorizontalScrollBarVisibility="Hidden"
                ScrollViewer.VerticalScrollBarVisibility="Hidden">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <UniformGrid Columns="8" />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate DataType="DisplayableIcon">
                        <Border
                            Margin="2"
                            Background="{DynamicResource ThemeBackground}"
                            BorderBrush="{DynamicResource ThemeElementBorder}"
                            BorderThickness="1"
                            Cursor="Hand"
                            MouseDown="Border_MouseDown"
                            Tag="{Binding Path=Name, Mode=OneTime}">
                            <StackPanel Margin="8">
                                <materialwpf:Icon FontSize="25" Glyph="{Binding Path=Icon, Mode=OneTime}" />
                                <TextBlock
                                    MaxWidth="75"
                                    Margin="0,6,0,0"
                                    FontSize="10"
                                    Text="{Binding Path=Name, Mode=OneTime}"
                                    TextAlignment="Center"
                                    TextWrapping="WrapWithOverflow" />
                                <TextBlock
                                    FontSize="10"
                                    Foreground="{DynamicResource ThemeForegroundSecondary}"
                                    Text="{Binding Path=Code, Mode=OneTime}"
                                    TextAlignment="Center" />
                            </StackPanel>
                        </Border>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>
        <Grid Grid.Row="1">
            <TextBlock
                Margin="0,8,0,0"
                Padding="12"
                Background="{DynamicResource ThemeElement}"
                FontSize="10">
                <TextBlock Foreground="{DynamicResource ThemeCodeBracket}" Text="&lt;" />
                <TextBlock Foreground="{DynamicResource ThemeCodeAttribute}" Text="materialwpf:Icon" />
                <TextBlock Foreground="{DynamicResource ThemeCodeQuot}" Text=" Glyph" />
                <TextBlock Foreground="{DynamicResource ThemeCodeBracket}" Text="=" />
                <TextBlock Foreground="{DynamicResource ThemeCodeQuot}" Text="&quot;" />
                <TextBlock
                    x:Name="textGlyph"
                    Foreground="{DynamicResource ThemeCodeName}"
                    Text="Accept" />
                <TextBlock Foreground="{DynamicResource ThemeCodeQuot}" Text="&quot;" />
                <TextBlock Foreground="{DynamicResource ThemeCodeBracket}" Text=" /&gt;" />
            </TextBlock>
        </Grid>
        <Grid
            x:Name="gridLoading"
            Grid.RowSpan="2"
            Background="{DynamicResource ThemeBackground}">
            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                <ProgressBar
                    Width="300"
                    Margin="0,15,0,0"
                    Style="{StaticResource MaterialLoadingBar}" />
                <TextBlock
                    Margin="0,5,0,0"
                    HorizontalAlignment="Center"
                    FontSize="10"
                    Foreground="{DynamicResource ThemeForegroundSecondary}"
                    Text="Loading icons..."
                    TextAlignment="Center" />
            </StackPanel>
        </Grid>
    </Grid>
</Page>
