MaterialWPF/Styles/Material.xaml

<!--
    This Source Code Form is subject to the terms of the Mozilla Public License, v. 2.0.
    If a copy of the MPL was not distributed with this file, You can obtain one at http://mozilla.org/MPL/2.0/.
    Copyright (C) Leszek Pomianowski and MaterialWPF Contributors.
    All Rights Reserved.
-->

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="pack://application:,,,/MaterialWPF;component/Styles/Assets/Fonts.xaml" />
        <ResourceDictionary Source="pack://application:,,,/MaterialWPF;component/Styles/Assets/Colors.xaml" />

        <ResourceDictionary Source="pack://application:,,,/MaterialWPF;component/Styles/Sub/BaseControls.xaml" />

        <ResourceDictionary Source="pack://application:,,,/MaterialWPF;component/Styles/Controls/Icon.xaml" />
        <ResourceDictionary Source="pack://application:,,,/MaterialWPF;component/Styles/Controls/Hyperlink.xaml" />
        <ResourceDictionary Source="pack://application:,,,/MaterialWPF;component/Styles/Controls/TextBox.xaml" />
        <ResourceDictionary Source="pack://application:,,,/MaterialWPF;component/Styles/Controls/MaterialButton.xaml" />
        <ResourceDictionary Source="pack://application:,,,/MaterialWPF;component/Styles/Controls/ToggleButton.xaml" />
        <ResourceDictionary Source="pack://application:,,,/MaterialWPF;component/Styles/Controls/Card.xaml" />
        <ResourceDictionary Source="pack://application:,,,/MaterialWPF;component/Styles/Controls/Dialog.xaml" />
        <ResourceDictionary Source="pack://application:,,,/MaterialWPF;component/Styles/Controls/MessageBox.xaml" />
        <ResourceDictionary Source="pack://application:,,,/MaterialWPF;component/Styles/Controls/MaterialTitleBar.xaml" />
        <ResourceDictionary Source="pack://application:,,,/MaterialWPF;component/Styles/Controls/MaterialNavigation.xaml" />
        <ResourceDictionary Source="pack://application:,,,/MaterialWPF;component/Styles/Controls/MaterialTreeList.xaml" />
    </ResourceDictionary.MergedDictionaries>

</ResourceDictionary>