MaterialWPF/Styles/ThemeLight.xaml

<!--
    This Source Code Form is subject to the terms of the Mozilla Public License, v. 2.0.
    If a copy of the MPL was not distributed with this file, You can obtain one at http://mozilla.org/MPL/2.0/.
    Copyright (C) Leszek Pomianowski and MaterialWPF Contributors.
    All Rights Reserved.
-->

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <!--  http://xtoolkit.github.io/Micon/icons/  -->
    <FontFamily x:Key="Micon">pack://application:,,,/MaterialWPF;component/Fonts/#micon</FontFamily>
    <FontFamily x:Key="DefaultFont">pack://application:,,,/MaterialWPF;component/Fonts/#Lato</FontFamily>

    <SolidColorBrush x:Key="ThemeColor" Color="White" />
    <SolidColorBrush
        x:Key="ThemeTransparentColor"
        Opacity=".8"
        Color="#222222" />

    <SolidColorBrush x:Key="ThemeNavigation" Color="#e0e0e0" />
    <SolidColorBrush x:Key="ThemeForeground" Color="#222222" />
    <SolidColorBrush x:Key="ThemeDarkForeground" Color="#999999" />
    <SolidColorBrush x:Key="ThemeBorder" Color="#3f3f41" />
    <SolidColorBrush x:Key="ThemeElement" Color="#3d3d3d" />
    <SolidColorBrush x:Key="ThemeElementSelected" Color="#3f3f41" />
    <SolidColorBrush x:Key="ThemeElementHover" Color="#e0e0e0" />

    <SolidColorBrush x:Key="PaletteBlue" Color="#303f9f" />
    <SolidColorBrush x:Key="PaletteGray" Color="#bdbdbd" />
    <SolidColorBrush x:Key="PaletteGreen" Color="#00897b" />
    <SolidColorBrush x:Key="PaletteAmber" Color="#ffa000" />
    <SolidColorBrush x:Key="PaletteRed" Color="#c62828" />
    <SolidColorBrush x:Key="PalettePurple" Color="#673ab7" />

    <SolidColorBrush x:Key="DefaultAccent" Color="#51c066" />

</ResourceDictionary>