MaterialWPF/Styles/ThemeLight.xaml

<!--
    This Source Code Form is subject to the terms of the Mozilla Public License, v. 2.0.
    If a copy of the MPL was not distributed with this file, You can obtain one at http://mozilla.org/MPL/2.0/.
    Copyright (C) Leszek Pomianowski and MaterialWPF Contributors.
    All Rights Reserved.
-->

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <SolidColorBrush x:Key="ThemeAccent" Color="#2196f3" />
    <SolidColorBrush x:Key="ThemeBackground" Color="#fafafa" />
    <SolidColorBrush
        x:Key="ThemeBackgroundTransparent"
        Opacity=".8"
        Color="#fafafa" />
    <SolidColorBrush x:Key="ThemeSplash" Color="#fafafa" />
    <SolidColorBrush x:Key="ThemeForeground" Color="#222222" />
    <SolidColorBrush x:Key="ThemeForegroundSecondary" Color="#707070" />

    <SolidColorBrush x:Key="ThemeInteractive" Color="#ffffff" />
    <SolidColorBrush x:Key="ThemeInteractiveBorder" Color="#cccccc" />
    <SolidColorBrush x:Key="ThemeInteractiveDisabled" Color="#9e9e9e" />
    <SolidColorBrush x:Key="ThemeInteractiveHover" Color="#e8e8e8" />
    <SolidColorBrush x:Key="ThemeInteractiveSelected" Color="#cccccc" />

    <SolidColorBrush x:Key="ThemeElement" Color="#ffffff" />
    <SolidColorBrush x:Key="ThemeElementBorder" Color="#cccccc" />
    <SolidColorBrush x:Key="ThemeElementHover" Color="#9e9e9e" />
    <SolidColorBrush x:Key="ThemeElementSelected" Color="#cccccc" />

    <SolidColorBrush x:Key="ThemeHyperlink" Color="#2196f3" />
    <SolidColorBrush x:Key="ThemePlaceholder" Color="#9e9e9e" />

    <SolidColorBrush x:Key="ThemeNavigation" Color="#ffffff" />
    <SolidColorBrush x:Key="ThemeNavigationButton" Color="#ffffff" />
    <SolidColorBrush x:Key="ThemeNavigationHover" Color="#e8e8e8" />

    <SolidColorBrush x:Key="ThemeCodeAttribute" Color="#222222" />
    <SolidColorBrush x:Key="ThemeCodeName" Color="#FF5722" />
    <SolidColorBrush x:Key="ThemeCodeQuot" Color="#3F51B5" />
    <SolidColorBrush x:Key="ThemeCodeBracket" Color="#606060" />
    <SolidColorBrush x:Key="ThemeCodeSource" Color="#FFC107" />

</ResourceDictionary>