MaterialWPF/Styles/ThemeLight.xaml

<!--
    This Source Code Form is subject to the terms of the Mozilla Public License, v. 2.0.
    If a copy of the MPL was not distributed with this file, You can obtain one at http://mozilla.org/MPL/2.0/.
    Copyright (C) Leszek Pomianowski and MaterialWPF Contributors.
    All Rights Reserved.
-->

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <!--  http://xtoolkit.github.io/Micon/icons/  -->
    <FontFamily x:Key="Micon">pack://application:,,,/MaterialWPF;component/Fonts/#micon</FontFamily>

    <!--  https://www.latofonts.com/lato-free-fonts/  -->
    <FontFamily x:Key="DefaultFont">pack://application:,,,/MaterialWPF;component/Fonts/#Lato</FontFamily>

    <SolidColorBrush x:Key="ThemeAccent" Color="#51c066" />
    <SolidColorBrush x:Key="ThemeBackground" Color="White" />
    <SolidColorBrush
        x:Key="ThemeBackgroundTransparent"
        Opacity=".8"
        Color="White" />
    <SolidColorBrush x:Key="ThemeSplash" Color="White" />
    <SolidColorBrush x:Key="ThemeForeground" Color="#222222" />
    <SolidColorBrush x:Key="ThemeForegroundSecondary" Color="White" />

    <SolidColorBrush x:Key="ThemeInteractive" Color="#51c066" />
    <SolidColorBrush x:Key="ThemeInteractiveBorder" Color="#51c066" />
    <SolidColorBrush x:Key="ThemeInteractiveDisabled" Color="#51c066" />
    <SolidColorBrush x:Key="ThemeInteractiveHover" Color="#51c066" />
    <SolidColorBrush x:Key="ThemeInteractiveSelected" Color="#51c066" />

    <SolidColorBrush x:Key="ThemeElement" Color="#51c066" />
    <SolidColorBrush x:Key="ThemeElementBorder" Color="#51c066" />
    <SolidColorBrush x:Key="ThemeElementHover" Color="#51c066" />
    <SolidColorBrush x:Key="ThemeElementSelected" Color="#51c066" />

    <SolidColorBrush x:Key="ThemeHyperlink" Color="#51c066" />
    <SolidColorBrush x:Key="ThemePlaceholder" Color="#51c066" />

    <SolidColorBrush x:Key="ThemeNavigation" Color="#51c066" />
    <SolidColorBrush x:Key="ThemeNavigationButton" Color="#51c066" />
    <SolidColorBrush x:Key="ThemeNavigationHover" Color="#51c066" />

</ResourceDictionary>