Controls/Popup.xaml

<UserControl
    x:Class="MaterialWPF.Controls.Popup"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:MaterialWPF.Controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <Border
        MaxWidth="500"
        Padding="12"
        HorizontalAlignment="Stretch"
        VerticalAlignment="Bottom"
        Background="{StaticResource ThemeElement}"
        BorderBrush="{StaticResource ThemeElementSelected}"
        BorderThickness="1"
        CornerRadius="4">
        <Border.RenderTransform>
            <TranslateTransform x:Name="slideTransform" />
        </Border.RenderTransform>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="0">
                <TextBlock FontSize="15" Text="{Binding Header, UpdateSourceTrigger=PropertyChanged, RelativeSource={RelativeSource AncestorType=UserControl, AncestorLevel=1}, Mode=OneWay}" />
                <TextBlock
                    Foreground="{StaticResource ThemeDarkForeground}"
                    Text="{Binding Message, UpdateSourceTrigger=PropertyChanged, RelativeSource={RelativeSource AncestorType=UserControl, AncestorLevel=1}, Mode=OneWay}"
                    TextWrapping="WrapWithOverflow" />
            </StackPanel>
            <Button
                Grid.Column="1"
                Width="25"
                Height="25"
                Margin="24,0,0,0"
                VerticalAlignment="Center"
                HorizontalContentAlignment="Center"
                Click="Button_Collapse"
                Style="{StaticResource MaterialRoundedButton}">
                <TextBlock
                    Margin="0"
                    Padding="0"
                    FontSize="8"
                    Style="{StaticResource MaterialIcon}"
                    Text="&#xEADA;" />
            </Button>
        </Grid>
    </Border>
</UserControl>
