Controls/TreeList.xaml

<UserControl
    x:Class="MaterialWPF.Controls.TreeList"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:MaterialWPF.Controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    Background="{StaticResource ThemeColor}"
    Foreground="{StaticResource ThemeForeground}"
    mc:Ignorable="d">
    <Grid>
        <Grid Grid.IsSharedSizeScope="True">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition />
            </Grid.RowDefinitions>

            <!--  Column headers  -->
            <TreeViewItem Grid.Row="0" BorderThickness="1">
                <TreeViewItem.Header>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition SharedSizeGroup="Task" />
                            <!--  Placeholders for two columns of ToggleButton  -->
                            <ColumnDefinition SharedSizeGroup="Toggle" />
                            <ColumnDefinition SharedSizeGroup="Toggle" />
                            <ColumnDefinition SharedSizeGroup="Duration" />
                            <ColumnDefinition SharedSizeGroup="Notes" />
                        </Grid.ColumnDefinitions>
                        <TextBlock
                            Grid.Column="0"
                            Foreground="{StaticResource ThemeForeground}"
                            Text="Task" />
                        <!--  Empty TreeViewItem to measure the size of its ToggleButton into the "Toggle" group  -->
                        <TreeViewItem Grid.Column="1" Padding="0" />
                        <TextBlock
                            Grid.Column="3"
                            Foreground="{StaticResource ThemeForeground}"
                            Text="Duration" />
                        <TextBlock
                            Grid.Column="4"
                            Foreground="{StaticResource ThemeForeground}"
                            Text="Notes" />
                    </Grid>
                </TreeViewItem.Header>
            </TreeViewItem>

            <!--  Data rows  -->
            <TreeView
                Grid.Row="1"
                BorderBrush="Gray"
                BorderThickness="0,1,0,0"
                ItemsSource="{Binding SubItems}">
                <TreeView.ItemTemplate>

                    <!--  Level 0 template leaves space for 2 child "Toggle" levels  -->
                    <HierarchicalDataTemplate ItemsSource="{Binding SubItems}">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition SharedSizeGroup="Task" />
                                <ColumnDefinition SharedSizeGroup="Toggle" />
                                <ColumnDefinition SharedSizeGroup="Toggle" />
                                <ColumnDefinition SharedSizeGroup="Duration" />
                                <ColumnDefinition SharedSizeGroup="Notes" />
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Column="0" Text="{Binding Task}" />
                            <TextBlock Grid.Column="3" Text="{Binding Duration}" />
                            <TextBlock Grid.Column="4" Text="{Binding Notes}" />
                        </Grid>

                        <!--  Level 1 template leaves space for 1 child "Toggle" level  -->
                        <HierarchicalDataTemplate.ItemTemplate>
                            <HierarchicalDataTemplate ItemsSource="{Binding SubItems}">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition SharedSizeGroup="Task" />
                                        <ColumnDefinition />
                                        <ColumnDefinition SharedSizeGroup="Toggle" />
                                        <ColumnDefinition SharedSizeGroup="Duration" />
                                        <ColumnDefinition SharedSizeGroup="Notes" />
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Grid.Column="0" Text="{Binding Task}" />
                                    <TextBlock Grid.Column="3" Text="{Binding Duration}" />
                                    <TextBlock Grid.Column="4" Text="{Binding Notes}" />
                                </Grid>

                                <!--  Level 2 template has no children  -->
                                <HierarchicalDataTemplate.ItemTemplate>
                                    <HierarchicalDataTemplate ItemsSource="{Binding SubItems}">
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition SharedSizeGroup="Task" />
                                                <ColumnDefinition />
                                                <ColumnDefinition />
                                                <ColumnDefinition SharedSizeGroup="Duration" />
                                                <ColumnDefinition SharedSizeGroup="Notes" />
                                            </Grid.ColumnDefinitions>
                                            <TextBlock Grid.Column="0" Text="{Binding Task}" />
                                            <TextBlock Grid.Column="3" Text="{Binding Duration}" />
                                            <TextBlock Grid.Column="4" Text="{Binding Notes}" />
                                        </Grid>
                                    </HierarchicalDataTemplate>
                                </HierarchicalDataTemplate.ItemTemplate>
                            </HierarchicalDataTemplate>
                        </HierarchicalDataTemplate.ItemTemplate>
                    </HierarchicalDataTemplate>
                </TreeView.ItemTemplate>
            </TreeView>
        </Grid>
    </Grid>
</UserControl>
