Styles/Material.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style x:Key="CaptionButtonStyle" TargetType="Button">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Grid
                        x:Name="LayoutRoot"
                        Width="44"
                        Height="30"
                        Background="Transparent">
                        <TextBlock
                            x:Name="txt"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            FontFamily="pack://application:,,,/Fonts/#Segoe MDL2 Assets"
                            FontSize="10"
                            Foreground="#999999"
                            RenderOptions.ClearTypeHint="Auto"
                            Text="{TemplateBinding Content}"
                            TextOptions.TextFormattingMode="Display"
                            TextOptions.TextRenderingMode="Aliased" />
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="LayoutRoot" Property="Background" Value="#3f3f41" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style
        x:Key="MinimizeButtonStyle"
        BasedOn="{StaticResource CaptionButtonStyle}"
        TargetType="Button">
        <Setter Property="Content" Value="&#xE949;" />
    </Style>
    <Style
        x:Key="MaximizeButtonStyle"
        BasedOn="{StaticResource CaptionButtonStyle}"
        TargetType="Button">
        <Setter Property="Content" Value="&#xE922;" />
    </Style>
    <Style
        x:Key="RestoreButtonStyle"
        BasedOn="{StaticResource CaptionButtonStyle}"
        TargetType="Button">
        <Setter Property="Content" Value="&#xE923;" />
    </Style>
    <Style
        x:Key="CloseButtonStyle"
        BasedOn="{StaticResource CaptionButtonStyle}"
        TargetType="Button">
        <Setter Property="Content" Value="&#xE8BB;" />
    </Style>
</ResourceDictionary>